<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>commands - Kyoko Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">

	<meta name="viewport" content="width=device-width, initial-scale=0.5">
	<style>
		#overlay {
			display: none;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 1;
			cursor: pointer;
		}
		#background {
            display: block;
            z-index: 1;
        }
	td.caution{

		width : 800px;
		height: 500px;            

		background: rgba(114, 114, 114, 0.226);

		border: 10px groove black;
		padding: 15px;

		border-left-width: 20px;
		border-right-width: 20px;
		border-radius: 20px;            

	}
	table.caution {
		/* text-align: center; */
		margin: 400px 0 0 70px;
	}

	h2.caution{ 
		color: rgb(0, 0, 0);
		font-size: 30px;                 
		text-align: left;
		-webkit-text-decoration-color: rgba(0, 0, 0, 0.404);    
		text-decoration-color: rgba(0, 0, 0, 0.712);

		text-shadow: 0 5px 30px #000000, 0 5px 15px #ff5e5e;

		font-family:"Comic Sans MS", cursive, sans-serif; 
	}

	h3.caution{ 
		color: rgb(0, 0, 0);
		font-size: 40px;                   
		text-align: left;

		text-decoration: underline;
	} 
	div.caution {           

		background: url("images/caution.png");
		background-size: 100% 100%;

		top: auto;
		bottom: auto;
		z-index: -1; 

		display : block;
		width : 1000px;
		height: 1000px; 
		overflow : auto;
		margin : auto;  
	}
	</style>
</head>
<body>
	<div id="background">

		<li id="cautionid" onclick="off()">
		</li>

		<div id="header">
			<div>
				<div>
					<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
					<ul>
						<li>
							<a href="index.html" id="menu1">home</a>
						</li>
						<li>
							<a href="media.html" id="menu2">media guides</a>
						</li>
						<li>
							<a href="in_progress.html" id="menu3">in progress</a>
						</li>
						<li>
							<a href="about.html" id="menu4">about</a>
						</li>
						<li class="selected">
							<a href="commands.html" id="menu5">commands</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="body">
			<div>
				<div>
					<div class="commands">
						<div class="sidebar">
							<ul>
									<li>
										<a>Player Commands</a>									
									</li>
									<li>
										<a>Play Music Link or Number from user Music List</a>
										<span><a>prefix</a><a><strong style="color: rgba(255, 255, 0, 0.842)" >play</strong></a></span>										
									</li>
									<li>
										<a>Replay a Song from Queue</a>
										<span><a>prefix</a><a><strong style="color: rgba(255, 255, 0, 0.842)" >replay</strong></a></span>
									</li>
									<li>
										<a>Song Pause</a>
										<span><a>prefix</a><a><strong style="color: rgba(255, 255, 0, 0.842)" >pause</strong></a></span>
									</li>
									<li>
										<a>Song Resume</a>
										<span><a>prefix</a><a><strong style="color: rgba(255, 255, 0, 0.842)" >resume</strong></a></span>
									</li>
									<li>
										<a>Bot Leave Voicechannel</a>
										<span><a>prefix</a><a><strong style="color: rgba(255, 255, 0, 0.842)" >leave</strong></a></span>
									</li>
									<li>
										<a>get Queue</a>
										<span><a>prefix</a><a><strong style="color: rgba(255, 255, 0, 0.842)" >queue</strong></a></span>
									</li>
									<li>
										<a>Clean the Queue</a>
										<span><a>prefix</a><a><strong style="color: rgba(255, 255, 0, 0.842)" >clean queue</strong></a></span>
									</li>
								</ul>
						</div>
						<div class="sidebar">
							<!-- <div>
								<span><a href="#" class="selected">popular post</a></span> <span><a href="#">recent post</a></span>
							</div> -->
							<ul>
								<li>
									<a>Player Commands</a>									
								</li>
								<li>
									<a href="#">in_progress</a>
									<span><a href="#">prefix</a><a href="#">name</a></span>
								</li>
								<li>
									<a href="">in_progress</a>
									<span><a href="#">prefix</a><a href="#">name</a></span>
								</li>
								<li>
									<a href="">in_progress</a>
									<span><a href="#">prefix</a><a href="#">name</a></span>
								</li>
								<li>
									<a href="">in_progress</a>
									<span><a href="#">prefix</a><a href="#">name</a></span>
								</li>
								<li>
									<a href="">in_progress</a>
									<span><a href="#">prefix</a><a href="#">name</a></span>
								</li>
								<li>
									<a href="">in_progress</a>
									<span><a href="#">prefix</a><a href="#">name</a></span>
								</li>
								<li>
									<a href="">in_progress</a>
									<span><a href="#">prefix</a><a href="#">name</a></span>
								</li>
							</ul>
						</div>
						<div class="sidebar">
								<!-- <div>
									<span><a href="#" class="selected">popular post</a></span> <span><a href="#">recent post</a></span>
								</div> -->
								<ul>
									<li>
										<a>Admin Commands</a>									
									</li>
									<li>
										<a href="#">in_progress</a>
										<span><a href="#">prefix</a><a href="#">name</a></span>
									</li>
									<li>
										<a href="">in_progress</a>
										<span><a href="#">prefix</a><a href="#">name</a></span>
									</li>
									<li>
										<a href="">in_progress</a>
										<span><a href="#">prefix</a><a href="#">name</a></span>
									</li>
									<li>
										<a href="">in_progress</a>
										<span><a href="#">prefix</a><a href="#">name</a></span>
									</li>
									<li>
										<a href="">in_progress</a>
										<span><a href="#">prefix</a><a href="#">name</a></span>
									</li>
									<li>
										<a href="">in_progress</a>
										<span><a href="#">prefix</a><a href="#">name</a></span>
									</li>
									<li>
										<a href="">in_progress</a>
										<span><a href="#">prefix</a><a href="#">name</a></span>
									</li>
								</ul>
							</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<ul>
					<li id="Kyoko-Musicbot">
						<a href="https://github.com/H5Pro2/Kyoko-Musicbot">facebook</a>
					</li>

					</li> 
					<li id="in_progress">
						<a href="https://h5pro2.github.io/Kyoko.github.io/in_progress.html">googleplus</a>
					</li>
				</ul>
				<p>
					@ copyright 2018. all rights reserved.
				</p>
			</div>
		</div>
	</div>

		<div id="overlay" onclick="on()">
			<div class="caution">  
				<table class="caution">
					<td class="caution">
						<h2 class="caution">     
							beware the bot has the ability to delete the allocated channel if too many messages are in it.<br><br>

							that is, if more messages, as specified in the settings, are in the channel,
							or messages that are too old to delete them automatically,
							then the bot deletes the channel and rewrites it.
							<p></p>
							
							please check the bot settings and configure the channel in which the bot should be assigned.<br>
							<h3 class="caution">any liability is subject to the user.</h3>
						</h2>                    
					</td>
				</table>
			</div>
		</div>	
			
		<script>
			function on() {					
				document.getElementById("cautionid").style.display = "block";
				document.getElementById("background").style.display = "block"; 		
			}
			
			function off() {					
				document.getElementById("cautionid").style.display = "none";
				document.getElementById("background").style.display = "none";
				document.getElementById("overlay").style.display = "block";
			}
		</script>
	</body>
</html>